/**
 * jQuery slideOverBackground Plugin (jquery.slideOverBackground.js)
 * @version 1.0.0
 * @author Thomas Perraudin <softwares@perraudin.fr>
 * @website http://thomas.perraudin.fr
 * @license MIT
 */

body{
  margin: 0px;
  padding: 0px;
  overflow: hidden;
}

.slideOverBackground-wrapper{
  position: absolute;
  top: 0px;
  display: block;
  width: 100%;
  height: 100%;
  margin: 0px;
  padding: 0px;
  overflow: hidden;
}
.slideOverForeground{
  position: absolute;
  top: 0px;
  display: block;
  width: 100%;
  height: 100%;
  margin: 0px;
  padding: 0px;
  overflow: auto;
}
.slideOverBackground{
  position: absolute;
  top: 0px;
  width: 100%;
  height: auto;
  padding: 0px;
  margin: 0px;
}
.slideOverBackgroundTrantision{
  position: absolute;
  left: 100%;
  top: 0px;
  width: 100%;
  height: auto;
  padding: 0px;
  margin: 0px;
}